<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="베베루나">
    <meta property="og:description" content=" 자연이 선물한 저자극 화장품 ">
    <meta property="og:image" content="공유할 이미지">
    <title>베베루나</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #add7df
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 100%;
            
            
            background-image: url('프로필사진.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 17px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
          
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 55px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#638d93;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px #707070;
        }
        .wrap > a:hover {
            background-color: #e9fcff;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">💙베베루나💙</h1>
        <p class="sub">" 자연이 선물한 저자극 화장품 "</p>
        <a target="_blank" href="https://bebeluna.co.kr/?NaPm=ct%3Dl5xvz33j%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D1ccf4d7a32ac69ebe4b3de82946cc818f694b466">✨공식몰 바로가기✨</a>
        <a target="_blank" href="https://bebeluna.co.kr/article/%EB%A3%A8%EB%82%98%EB%8D%B0%EC%9D%B4/2/4150/">🎉이벤트 페이지 바로가기🎉 </a>
        <a target="_blank" href="https://smartstore.naver.com/bebe_garden?NaPm=ct%3Dl5xw4njv%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D51f6f95e68e2afc26035b652006faec47cc2432b">🌼스토어팜 바로가기🌼</a>
        <a target="_blank" href="https://www.instagram.com/bebeluna_family/">🌈인스타그램 바로가기🌈</a>

    </div>
   













</body>
</html>